<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>Control Lacteo</title>
<div th:replace="fragments/css:: css"></div>
</head>
<style>
body {
    background: url("/images/bg.png");
    background-position-x: 0rem;
    background-size: cover;
    background-position-y: -22rem;
    opacity: 4.5;
}
 .header-content {
  margin-top: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 550px;
}

 .header-content .header-title .up {
  font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 500;
  color: #444;
  margin-bottom: 5px;
  position: relative;
  display: block;
}

 .header-content .header-title .down {
  font-size: calc(30px + (75 - 30) * ((100vw - 300px) / (1300 - 300)));
  margin-bottom: 0;
  position: relative;
  display: block;
}

 .header-content .header-subtitle {
  font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1300 - 300)));
  letter-spacing: calc(1px + (7 - 1) * ((100vw - 300px) / (1300 - 300)));
  opacity: .8;
  margin-top: -10px;
  margin-bottom: 20px;
}

 .header-content .btn {
  position: relative;
  margin-top: 20px;
  border-radius: 20px;
  padding: 8px 15px;
}
</style>
<body>
	<div class="header-content welcome-message container bg-white p-4">
		<h1 class="header-title">
			<span class="up">Bienvenido</span>
		</h1>
		<img alt="logo" class="p-2" src="/images/logoBani.png ">
		<p class="header-subtitle">Control Lácteo v1.0</p>
		<div>
		<a id="continuar" th:href="@{/choferes}"  class="btn btn-primary">Continuar</a>
		<button id="logout" class="btn btn-secondary px-4">Salir</button>
		</div>
	</div>
</body>
</html>
