<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Control Lacteo</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <div th:replace="fragments/css:: css"></div>
  </head>
  <style>
    .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
    .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
    body{
        background-color: #f0ecec;
    }
  </style>
  <body>
      <div th:replace="fragments/svg:: svg"></div>
      <div class="container">
        <h1 class="m-2 text-center bg-light">Control Lácteo</h1>
        <div class="container d-flex">
            <div th:replace="fragments/sidemenu :: sidemenu"></div>
            <div class="container">
            <div class="tabla-container">
            <table class="table  tabla-municipios">
            <thead>
              <tr>
                <th scope="col">Nombre del municipio</th>
                <th scope="col">Cantidad de Leche</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="municipio: ${municipios}">
                <td th:text="${municipio.nombre}" scope="row"><a href="#"></a> </td>
                <td th:text="${municipio.cantidadDeLeche}" scope="row"><a href="#"></a> </td>
                <td><a  th:onclick="deseaEliminar([[${municipio.id}]], [[${municipio.nombre}]])"  href="#">Eliminar</a></td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="container d-none control-datos-nombre-municipio">
            <form autocomplete="off" th:object="${Municipio}" class="mt-4" th:action="@{/nuevoMunicipio}" method="post">
              <div class="mb-3">
                <div class="autocomplete w-100" >
                  <label for="exampleInputEmail1" class="form-label"
                  >Municipio</label
                >
                  <input
                  type="text"
                  required
                  class="form-control"
                  id="municipiosAutocomplete"
                  th:field="*{nombre}"
                  value=""
                />
                </div>
              <label for="exampleInputEmail1" class="form-label mt-2"
              >Cantidad de leche</label
            >
              <input
                type="text"
                class="form-control"
                id="cantidadDeLeche"
                required
                th:field="*{cantidadDeLeche}"
                value="1"
              />
              </div>
              <button type="submit" class="btn btn-primary crearNuevo">Crear</button>
            </form>
        </div>
      </div>
    <div th:replace="fragments/js:: js"></div>
  </body>
  <script>
        $(document).ready( function () {
    var DataTable = $('.tabla-municipios').DataTable({
      dom: 'Bfrtip',
       
      buttons: [
      {
                extend: 'print',
                text:"Imprimir",
                exportOptions: {
                    columns: [0, 1]
                }
            },
            {
                extend: 'excelHtml5',
                text:"XLS",
                title:"Informes",
                exportOptions: {
                    columns: [0, 1]
                }
            },
            {
                extend: 'pdfHtml5',
                title:"Informes",
                exportOptions: {
                    columns: [ 0, 1]
                }
            },
    ],
      language: {
            url: window.location.origin + '/js/es-AR.json'
        }
    });
} );
     async function deseaEliminar(id, nombre){
      var url = "/municipio/eliminar/" + id;
      makeRequest(id, nombre, token, header, url, "DELETE", "/informes" )
      }

      let form = document.querySelector(".control-datos-nombre-municipio");
      let list = document.querySelector(".tabla-container");
      function addNew(){        
        form.classList.remove("d-none");
        list.classList.add("d-none");
      }
      let countries =  [
        "Antilla",
        "Báguanos",
        "Banes",
        "Cacocum",
        "Calixto García",
        "Cueto",
        "Frank País",
        "Gibara",
        "Holguín",
        "Mayarí",
        "Moa",
        "Rafael Freyre",
        "Sagua de Tánamo",
        "Urbano Noris"
];
autocomplete(document.getElementById("municipiosAutocomplete"), countries);
  </script>
</html>
